練習問題の解答

第二章

2-2
①　int x = 3 + 5.0;　×
②　double d = 2.0F;　〇
③　int number = "5";　×
④　String s = 2 + "人目";　〇
⑤　byte b = a;　〇？
⑥　double d = true;　×
⑦　short s = (byte)2;　〇

Ans ②、④、⑤？、⑦

2-3

public class Main {
    public static void main(String[] args){
        System.out.println("ようこそ占いの館へ");
        System.out.println("あなたの名前を入力してください");
        String name = new java.util.Scanner(System.in).nextLine();
        System.out.println("あなたの年齢を入力してください");
        int age = new java.util.Scanner(System.in).nextInt();
        int fortune = new java.util.Random().nextInt(4);
        fortune++;
        System.out.println("占いの結果が出ました！");
        System.out.println(age + "歳の" + name + "さん、あなたの運気番号は" + fortune + "です。");
        System.out.println("1:大吉 2:中吉 3:吉 4:凶");
    }
}